# telegrambotnew

./: README.md
Q1M12Y2022/: pom.xml
Q1M12Y2022/src/main/java/com/bot/: Main.java  TelegramBotApplication.java
Q1M12Y2022/src/main/java/com/bot/model/: Course.java
Q1M12Y2022/src/main/java/com/bot/service/: CourseService.java
Q1M12Y2022/src/main/java/com/bot/service/impl/: CourseServiceImpl.java
Q1M12Y2022/src/main/resources/: courses.json
